.landing {
  padding-bottom: 150px;
  box-sizing: content-box;
  &__convert {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    width: 100%;
    text-align: center;
    padding: 20px 0;

    &-data {
      display: grid;
      width: 600px;
      margin: auto;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
    }

    &-btn {
      width: 400px;
    }
  }

  &__header {
    box-shadow: 0 1px 13px 0 rgba(148, 148, 148, 0.75);
    padding-top: 50px;
    padding-bottom: 40px;

    &-logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: auto;
      border: 1px solid #a7a7a7;
      margin-bottom: 30px;
      padding: 10px;
    }

    &-menu {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 40px;
      margin: auto;
      width: 700px;
    }
  }

  &__historic {
    padding: 20px 0;

    &-content {
      width: 700px;
      margin: auto;
    }

    &-price {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    padding: 50px;
    background: #757575;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 425px) {
  .landing {
    &__convert {
      &-data {
        width: 100%;
        grid-template-columns: 1fr;
      }

      &-btn {
        width: 100%;
      }
    }

    &__header {
      &-menu {
        grid-template-columns: 1fr;
        row-gap: 10px;
        width: 100%;
      }
    }

    &__historic {
      &-content {
        width: 100%;
        margin: auto;
      }

      &-price {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 20px;
      }
    }
  }
}
